#--------------------------------------------------------------------
# PPDB SMAIT Ihsanul Fikri - CodeIgniter 4 Environment Configuration
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost:8080/'
app.forceGlobalSecureRequests = false
app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = '/home/s4if/Workspaces/php/ppdb-sma/ci4_migration/writable/db/ppdb.sqlite'
database.default.username = ''
database.default.password = ''
database.default.DBDriver = SQLite3
database.default.DBPrefix = ''
database.default.port = 3306
database.default.DSN = ''

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

encryption.key = 'b3c6e8f0a2d5e7f9b1c4a8d6e3f7a9b2c5e8f0a3d6b9c2e5f8a1b4d7e0f3a6b9'

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
session.savePath = /home/s4if/Workspaces/php/ppdb-sma/ci4_migration/writable/session
session.matchIP = true
session.timeToUpdate = 300
session.regenerateDestroy = true

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

logger.threshold = 4

#--------------------------------------------------------------------
# CSRF
#--------------------------------------------------------------------

app.CSRFTokenName  = 'csrf_test_name'
app.CSRFHeaderName = 'X-CSRF-TOKEN'
app.CSRFCookieName = 'csrf_cookie_name'
app.CSRFExpire     = 7200
app.CSRFRegenerate = true
app.CSRFExclude    = []